<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/FMOD/RuntimeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/FModController.cs" Line="12" Column="98" />
      <File FileName="Assets/eventEmitterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/FMOD/RuntimeManager.cs" Line="420" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>