<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\20160504_Shooter\Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="..\..\..\Desktop\20160504_Shooter\Assets\Scripts\Player\PlayerHealth.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>